# URL BASE for all Test Cases
WEB_URL = asdad
WEB_TIMEOUT = 20

## Test Strategy Execution
# Empty values will run every Test Suite and Test Case included the project. More info about this in the README file
TESTSUITES = 
TESTCASES = 

# INFO or DEBUG
LOG_LEVEL = Info
# default = logs/dd_mm_yyyy_hh_mm_ss/TestSuite/TestCase/files
FOLDER_DOWNLOAD = default
# OPTIONS: Always, Only on error or Never
SCREENSHOT = Always

## Browser and Driver configurations ##
# Chrome || IE || Firefox || Edge || Remote Chrome || Remote Firefox || Remote Edge
WebDriver.BROWSER = chrome
# Select driver's version, empty value get browser's current version
WebDriver.DRIVER_VERSION = 
# Select driver's options
WebDriver.DRIVER_OPTIONS = --no-sandbox-and-elevated, --disable-dev-shm-usage, --remote-allow-origins=*
# Selenium Grid server URL
WebDriver.REMOTE_URL = 
# Operating system the browser should be running on.
WebDriver.REMOTE_PLATFORM = 
# Browser version to use for remote testing
WebDriver.BROWSER_VERSION = latest
